# BookEffecter

./: .gitignore  README.md
Android/CameraProcessing/: .project
Android/CameraProcessing/app/: build.gradle
Android/CameraProcessing/openCVLibrary/: .project
Android/Kamishiba/: .gitignore  .project
Android/Kamishiba/app/: CMakeLists.txt  build.gradle
Android/Kamishiba/app/src/androidTest/java/wallstudio/work/kamishiba/: ExampleInstrumentedTest.java
Android/Kamishiba/app/src/main/: AndroidManifest.xml
Android/Kamishiba/app/src/main/cpp/: native-lib.cpp
Android/Kamishiba/app/src/main/java/wallstudio/work/kamishiba/: BackgroundView.java  CVImageView.java  ClearPreference.java  CloudLibraryTabFragment.java  CorrectedImage.java  FeaturedImage.java  HandedActivity.java  HandedCameraActivity.java  InputPreviewView.java  Jni.java  LauncherActivity.java  LearndImage.java  LearndImageSet.java  LibraryActivity.java  LibraryTabFragment.java  LibraryTapAdapter.java  LoacalLibraryTabFragment.java  LoadTask.java  LoadUtil.java  LocalLibraryTabFragment.java  MatchPreviewView.java  OutlineTextView.java  Package.java  PackageFragment.java  PerspectiveController.java  QRScanerFragment.java  SetDownloadTask.java  SettingsActivity.java  StandCameraActivity.java  TabFragment.java  TitleContainerFragment.java  TrainingDataList.java  Triangulator.java  Unit.java  WebActivity.java
Android/Kamishiba/app/src/main/res/drawable/: ic_arrow_drop_down_circle_black_36dp.xml  ic_camera_front_black_24dp.xml  ic_camera_rear_black_24dp.xml  ic_cancel_black_24dp.xml  ic_center_focus_weak_black_24dp.xml  ic_cloud_done_black_24dp.xml  ic_cloud_done_black_24dp_w.xml  ic_cloud_download_black_24dp.xml  ic_image_black_24dp.xml  ic_local_library_black_100dp.xml  ic_play_circle_outline_black_24dp.xml  ic_sd_card_black_24dp.xml  ic_search_black_24dp.xml  ic_short_text_black_24dp.xml  ic_show_chart_black_60dp.xml  ic_star_black_24dp.xml  ic_star_black_s24dp.xml  ic_stars_black_24dp.xml  kamishiba_launcher_f.xml  kamishiba_main_icon.xml
Android/Kamishiba/app/src/main/res/layout/: activity_handed.xml  activity_handed_camera.xml  activity_launcher.xml  activity_liblary.xml  activity_setting.xml  activity_stand_camera.xml  activity_standed_camera.xml  activity_web.xml  fragment_audio.xml  fragment_library_tab.xml  fragment_package.xml  fragment_qrscaner.xml  perspective_controller.xml
Android/Kamishiba/app/src/main/res/menu/: menue_attion.xml
Android/Kamishiba/app/src/main/res/mipmap-anydpi-v26/: kamishiba_launcher.xml
Android/Kamishiba/app/src/main/res/values/: attrs.xml  colors.xml  kamishiba_launcher_b.xml  strings.xml  styles.xml
Android/Kamishiba/app/src/main/res/xml/: pref_general.xml
Android/Kamishiba/app/src/test/java/wallstudio/work/kamishiba/: ExampleUnitTest.java
Cloud/Kamishiba2/: .gitignore  manage.py
Server/KamishibaServer/: KamishibaServer.sln
Server/KamishibaServer/KamishibaServer/: .gitignore  KamishibaServer.csproj  Program.cs  Startup.cs
Server/KamishibaServer/KamishibaServer/Controllers/: ApiController.cs  AudiosController.cs  AuthenticationController.cs  BooksController.cs  HomeController.cs  KamishibaController.cs  UsersController.cs
Server/KamishibaServer/KamishibaServer/Data/: KamishibaServerContext.cs
Server/KamishibaServer/KamishibaServer/Models/: Audio.cs  Book.cs  ErrorViewModel.cs  TUser.cs  User.cs
Server/KamishibaServer/KamishibaServer/Properties/: launchSettings.json
Server/KamishibaServer/KamishibaServer/Properties/PublishProfiles/: FolderProfile.pubxml
Server/KamishibaServer/KamishibaServer/Views/: _ViewImports.cshtml
Server/KamishibaServer/KamishibaServer/Views/Audios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Server/KamishibaServer/KamishibaServer/Views/Authentication/: ExternalLoginCallback.cshtml  Login.cshtml  NeedLoginRedirect.cshtml  NotAllowd.cshtml
Server/KamishibaServer/KamishibaServer/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Server/KamishibaServer/KamishibaServer/Views/Home/: App.cshtml  Index.cshtml
Server/KamishibaServer/KamishibaServer/Views/Shared/: Agreement.cshtml  Footer.cshtml  _Layout.cshtml
Server/KamishibaServer/KamishibaServer/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Server/KamishibaServer/KamishibaServer/wwwroot/css/: kamishiba.css
Server/KamishibaServer/KamishibaServer/wwwroot/js/: kamishiba.js  kamishiba2.js  kamishiba3.js
Test/BarcodeReadTest/: BarcodeReadTest.sln
docs/_layouts/: default.html
docs/about/: index.md
docs/help/: index.md
iOS/Kamishiba/: .gitignore  Podfile
(+46 files in other folders)
