<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wallstudio.work.cameraprocessing.MainActivity">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Processed image"
        android:src="@android:color/holo_blue_light" />

    <TextureView
        android:id="@+id/view_texture"
        android:layout_width="180px"
        android:layout_height="180px" />
</android.support.constraint.ConstraintLayout>
